<form id="contact_form" class="niceform" >
	<input type="hidden" name="action_url"   id="action_url"  value="{{action_url}}">
	<table>
	{% for f in fields %}
		<tr>
			<td align="left"><label>{{ f.label }}</label></td>
			<td align="left">
			{% ifequal f.type 'text' %}
				<input type="text" name="{{f.name}}" id="{{f.name}}" value="{{f.val}}" size="25">
			{% endifequal %}
			{% ifequal f.type 'date' %}
				<input type="text" name="{{f.name}}" id="{{f.name}}" value="{{f.val}}" size="15">
			{% endifequal %}
			{% ifequal f.type 'radio' %}
				{% for item in f.items %}
					<input type="radio" id="{{f.name}}_{{item.code}}" name="{{ f.name }}" value="{{item.code}}" {{item.checked}}>
					<label for="{{f.name}}_{{item.code}}">{{item.name}}</label><br/>
				{% endfor %}
			{% endifequal %}
			{% ifequal f.type 'select' %}
				<select name="{{f.name}}" size="1" id="{{f.name}}" class="" style="border:solid 1px #bbbbbb">
				<option value="" class="" style="width:100px"></option>
				{% for item in f.items %}
					<option value="{{item.code}}" style="padding-left:0.3em" {{item.selected}}><font color="#999999">{{item.name}}</font></option>
				{% endfor %}
				</select>
			{% endifequal %}
			</td>
		</tr>
	{% endfor %}
		<tr>
			<td><label for="inquiry_content">お問い合わせ内容</label></td>
			<td><textarea id="inquiry_content" name="inquiry_content" col="50" rows="10"></textarea>
		</tr>
	</table>
	<div style="margin-top:1em">
	<input type="button" id="block_ui_form_submit" value="確認" onclick="confirmData();return false">
	</div>
</form>

<!--
<pre>
{{ config }}
</pre>
<pre>
{{ dump }}
</pre>
----
<pre>
{{ dump2 }}
</pre>
-->
